{
  "name": "ravoge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:training-import": "playwright test tests/training-import.spec.ts --workers=1",
    "test:unit": "node --conditions=react-server --test tests/unit/*.test.ts",
    "test:db:local": "set SUPABASE_DB_TARGET=local&& node scripts/run-database-tests.mjs",
    "test:db": "npm run test:db:account && npm run test:db:coach && npm run test:db:client && npm run test:db:gate4 && npm run test:db:multi-owner && npm run test:db:oversight && npm run test:db:profiles && npm run test:db:scheduling && npm run test:db:training-import && npm run test:db:auth-stabilization && npm run test:db:owner-ops && npm run test:db:pwa && npm run test:db:equipment-scan",
    "test:db:account": "npx --yes supabase@2.117.0 db query --linked --file supabase/tests/account_foundation_rls.sql --agent no",
    "test:db:coach": "npx --yes supabase@2.117.0 db query --linked --file supabase/tests/coach_mvp_rls.sql --agent no",
    "test:db:client": "npx --yes supabase@2.117.0 db query --linked --file supabase/tests/client_mvp_rls.sql --agent no",
    "test:db:gate4": "npx --yes supabase@2.117.0 db query --linked --file supabase/tests/gate4_intake_prescription_rls.sql --agent no",
    "test:db:multi-owner": "npx --yes supabase@2.117.0 db query --linked --file supabase/tests/multi_owner_rls.sql --agent no",
    "test:db:oversight": "npx --yes supabase@2.117.0 db query --linked --file supabase/tests/owner_oversight_rls.sql --agent no",
    "test:db:profiles": "npx --yes supabase@2.117.0 db query --linked --file supabase/tests/profile_completeness_rls.sql --agent no",
    "test:db:scheduling": "npx --yes supabase@2.117.0 db query --linked --file supabase/tests/scheduling_booking_rls.sql --agent no",
    "test:db:training-import": "npx --yes supabase@2.117.0 db query --linked --file supabase/tests/training_history_import_rls.sql --agent no",
    "test:db:auth-stabilization": "npx --yes supabase@2.117.0 db query --linked --file supabase/tests/auth_onboarding_stabilization_rls.sql --agent no",
    "test:db:owner-ops": "npx --yes supabase@2.117.0 db query --linked --file supabase/tests/coach_acquisition_owner_operations_rls.sql --agent no",
    "test:db:pwa": "npx --yes supabase@2.117.0 db query --linked --file supabase/tests/pwa_hardening_rls.sql --agent no",
    "test:db:equipment-scan": "npx --yes supabase@2.117.0 db query --linked --file supabase/tests/equipment_photo_scan_rls.sql --agent no"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/space-grotesk": "5.3.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "csv-parse": "7.0.2",
    "next": "16.3.5",
    "openai": "7.21.0",
    "qrcode.react": "4.2.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "read-excel-file": "9.3.10",
    "server-only": "0.0.1",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "fflate": "0.8.3",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  }
}
